I'm sorry, but an uncaught exception occurred.

While processing text tag {povname} in 'As the sun dipped below the horizon, casting long shadows over the eerie town of Whispering Hollow, a chill crept down {povname}. They stood before what would be their new home, 657 Boulevard.'.:
  File "game/script.rpy", line 77, in script
    """
Exception: Unknown text tag 'povname'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 77, in script
    """
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/ast.py", line 2557, in execute
    Say.execute(self)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/exports.py", line 1493, in say
    who(what, *args, **kwargs)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/character.py", line 1394, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/character.py", line 1045, in do_display
    display_say(who,
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/character.py", line 741, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/core.py", line 2818, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/core.py", line 1352, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/screen.py", line 754, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/layout.py", line 1361, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/text/text.py", line 2276, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/text/text.py", line 640, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/text/text.py", line 1394, in segment
    raise Exception("Unknown text tag %r" % text)
Exception: Unknown text tag 'povname'

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.2.1.24030407
Enigma 1.0
Wed Apr 24 13:38:41 2024
