I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('gui/main_menu.png') at 0x102811970>:
OSError: Couldn't find file 'gui/main_menu.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/display/core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/display/core.py", line 2818, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/display/core.py", line 1352, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/display/screen.py", line 754, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/display/im.py", line 626, in render
    return cache.get(self, render=True)
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/display/im.py", line 309, in get
    surf = image.load()
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/display/im.py", line 761, in load
    raise e
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/display/im.py", line 711, in load
    filelike = renpy.loader.load(self.filename, directory="images")
  File "/Users/bryanyan/College/CSCE656/renpy-8.2.1-sdk/renpy/loader.py", line 672, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'gui/main_menu.png'.

macOS-14.2.1-arm64-arm-64bit arm64
Ren'Py 8.2.1.24030407
Enigma 1.0
Wed Apr 24 18:20:54 2024
